.hero {
    width: 100vw;
    min-height: 100vh;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        font-size: clamp(1rem, 2.5vw, 1.5rem);
        color: #b9b9b9;
        font-weight: 600;
        margin: 0;
        margin-top: 11rem;
    }

    h1 {
        font-size: clamp(2rem, 6vw, 3rem);
        color: #222;
        font-weight: 700;
        margin: 0;
        font-family: "Inknut Antiqua", serif;
        line-height: clamp(2.5rem, 7vw, 3.5rem);
        margin-bottom: 9rem;
    }

    .images {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        padding-inline: 1rem;

        .img {
            flex: 1 0 calc(25% - 1rem);
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
            background-size: cover;
            background-position: center;

            @media (max-width: 1024px) {
                flex: 1 0 calc(33.333% - 1rem);
                height: 180px;
            }

            @media (max-width: 768px) {
                flex: 1 0 calc(50% - 1rem);
                aspect-ratio: 1 / 1;
            }

            @media (max-width: 480px) {
                flex: 1 0 100%;
                aspect-ratio: 1 / 1;
            }
        }
    }
}

.content {
    width: 100vw;
    height: fit-content;
    padding: clamp(1rem, 4vw, 2rem);
    display: flex;
    flex-direction: column;
    align-items: center;

    .container {
        width: 86vw;
        min-height: 100px;
        padding: clamp(1rem, 2.5vw, 1.5rem);
        border-radius: 5px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);

        h3 {
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #b9b9b9;
            width: 100%;
            color: #bc4f07;
        }

        p {
            font-size: clamp(0.9rem, 2vw, 1.2rem);
            color: #222;
            margin-top: 1rem;
            line-height: 1.6;
            text-align: justify;
            margin: 0;
            padding-top: 10px;
        }
    }

    .orgs {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        width: 86vw;
        gap: 1rem;

        @media (max-width: 600px) {
            flex-direction: column;
            align-items: center;
        }

        div {
            text-align: center;
            padding: clamp(1rem, 2.5vw, 1.5rem) clamp(1.5rem, 4vw, 5rem);
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            border-radius: 5px;

            img {
                width: 100%;
                height: auto;
                border-radius: 5px;
            }

            h3 {
                font-size: clamp(1rem, 2vw, 1.2rem);
                margin: 0.5rem 0;
                color: #bc4f07;
            }

            h4 {
                font-size: clamp(0.9rem, 2vw, 1.2rem);
                color: #b9b9b9;
                margin: 0;
                font-weight: 500;
            }
        }
    }
}

.gallery {
    width: 100vw;
    height: fit-content;
    padding: clamp(1rem, 4vw, 2rem);
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        font-size: clamp(1rem, 2.5vw, 2.5rem);
        color: #222;
        font-weight: 600;
        margin: 0;
        margin-bottom: 2rem;
        font-family: "inknut Antiqua", serif;
    }

    .images {
        display: grid;
        width: 86vw;
        height: fit-content;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }

        div {
            width: 100%;
            aspect-ratio: 1 / 1;
            background-size: cover;
            background-position: center;
            border-radius: 5px;
            background-color: #b9b9b9;
        }
    }
}
