.content {
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: clamp(3vw, 5rem, 5vw);
    padding-top: clamp(4vw, 10rem, 10vw);

    .nama {
        width: clamp(40vw, 600px, 84vw);
        display: flex;
        height: fit-content;
        align-items: center;
        justify-content: center;

        h1 {
            width: clamp(40vw, 600px, 84vw);
            font-size: clamp(1.5rem, 4vw, 2.5rem);
            margin: 0;
            text-align: center;
            color: #005236;
        }
    }

    .owner {
        font-size: clamp(1rem, 2.5vw, 1.2rem);
        margin: 0;
        color: #b9b9b9;
    }

    .desc {
        width: clamp(70vw, 1000px, 84vw);
        display: flex;
        height: fit-content;
        justify-content: center;
        align-items: center;
        margin: 1.5rem;

        p {
            font-size: clamp(1rem, 2.5vw, 1.2rem);
            margin: 0;
            text-align: justify;
            color: #222;
        }
    }

    .contact {
        img {
            width: clamp(1rem, 2.5vw, 1.2rem);
        }

        font-size: clamp(1rem, 2.5vw, 1.2rem);
        margin: 0;
        color: #a5a5a5 !important;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
}

.images {
    padding: clamp(3vw, 5rem, 5vw);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5vw;

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }

    .gambar {
        width: 100%;
        aspect-ratio: 1 / 1;
        border-radius: 5px;
        background-size: cover;
        background-position: center;
    }
}
